# Transbetxi-Old

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transbetxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transbetxi/data/: DirectionsResponse.java  OpenRouteServiceApi.java  Photo.java  RallyStage.java
app/src/main/java/com/example/transbetxi/ui/main/rvAdapter/: PhotoAdapter.java  RallyStageAdapter.java
app/src/main/java/com/example/transbetxi/ui/main/view/: FotosBottomSheetDialogFragment.java  MainActivity.java  MainFragment.java  RvItemAnimator.java  StageMapFragment.java  SwipeHelper.java
app/src/main/java/com/example/transbetxi/ui/main/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: background_gradient.xml  ic_baseline_add_a_photo_28.xml  ic_baseline_directions_28.xml  ic_baseline_directions_48.xml  ic_baseline_location_green_48.xml  ic_baseline_location_red_48.xml  ic_baseline_timer_28.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_stage_map.xml  item_photo.xml  recycler_photos.xml  stage_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transbetxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
