<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.transbetxi.ui.main.view.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_stageMapFragment"
            app:destination="@id/stageMapFragment"/>
    </fragment>

    <fragment
        android:id="@+id/stageMapFragment"
        android:name="com.example.transbetxi.ui.main.view.StageMapFragment"
        android:label="Stage Map"
        tools:layout="@layout/fragment_stage_map">
    </fragment>

</navigation>