<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.StageMapFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </org.osmdroid.views.MapView>

    <ImageButton
        android:id="@+id/button_center_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center to My Location"
        android:contentDescription="Center to my Location"
        android:visibility="visible"

        android:background="@null"
        android:src="@drawable/ic_baseline_my_location_48"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="25dp"/>

    <ImageButton
        android:id="@+id/button_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get directions"
        android:contentDescription="Get directions"
        android:visibility="visible"

        android:background="@null"
        android:src="@drawable/ic_baseline_directions_48"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="120dp"
        android:layout_marginRight="25dp"/>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <!-- Add mini-squares of photos here -->

        <ImageButton
            android:id="@+id/button_add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <Button
        android:id="@+id/button_fotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Fotos"
        android:onClick="onFotosButtonClick"
        android:layout_gravity="start|top"/>

</FrameLayout>
</FrameLayout>